<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olese/Documents/GitHub/DuckHunt/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2020-11-08T23:57:23.3392467+01:00</SourceTime>
  <DestFile>C:/Users/olese/Documents/GitHub/DuckHunt/Content/bin/Windows/Content/scoreFont.xnb</DestFile>
  <DestTime>2020-11-10T11:48:17.0696694+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>